<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .game {
            border: 1px solid green;
            height: 935px;
        }

        .background-image {
            display: block;
            width: 100%;
            height: 100%;
        }

        .ball-1 {
            position: absolute;
            top: 450px;
            right: 400px;


            /* SIZE OF THE BALL */
            width: 60px;
            height: 60px;
        }

        .ball-2 {
            position: absolute;
            top: 620px;
            right: 400px;

            /* SIZE OF THE BALL */
            width: 60px;
            height: 60px;
        }

        .player {
            position: absolute;
            top: 200px;
            left: 200px;

        }


        .help {
            position: absolute;
            left: 0px;
        }


        .info {
            position: absolute;
            right: 0px;
        }

        .result {
            position: absolute;
            left: 700px;

            text-align: center;
        }

        .same {
            color: thistle;
            border: 10px solid red;
            padding: 10px;
            height: 100px;
            min-width: 200px;

        }
    </style>
</head>

<body>


    <div class="game">

        <div class="help same">
            <h1>Instructions :-</h1>
        </div>
        <div class="result same">
            <h2>Miss</h3>
        </div>
        <div class="info same">
        </div>
    </div>

    <script src="app3.js"></script>
</body>

</html>